('C:\\Users\\EngMahmoud\\build\\Main_Script\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\EngMahmoud\\build\\Main_Script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\engmahmoud\\anaconda3\\envs\\vision\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\engmahmoud\\anaconda3\\envs\\vision\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\engmahmoud\\anaconda3\\envs\\vision\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\engmahmoud\\anaconda3\\envs\\vision\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\engmahmoud\\anaconda3\\envs\\vision\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\engmahmoud\\anaconda3\\envs\\vision\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\engmahmoud\\anaconda3\\envs\\vision\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\engmahmoud\\anaconda3\\envs\\vision\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'c:\\users\\engmahmoud\\anaconda3\\envs\\vision\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\engmahmoud\\anaconda3\\envs\\vision\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\engmahmoud\\anaconda3\\envs\\vision\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\engmahmoud\\anaconda3\\envs\\vision\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\engmahmoud\\anaconda3\\envs\\vision\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5webengine',
   'c:\\users\\engmahmoud\\anaconda3\\envs\\vision\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5webengine.py',
   'PYSOURCE'),
  ('Main_Script',
   'C:\\Users\\EngMahmoud\\PythonScripts\\Main_Script.py',
   'PYSOURCE'),
  ('Main_Script.exe.manifest',
   'C:\\Users\\EngMahmoud\\build\\Main_Script\\Main_Script.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
